{
  "name": "samplemanager_buildtask",
  "version": "0.9.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build" : "tfx extension create --manifest-globs vss-extension.json --rev-version",
    "test": "Tests\\Test-Package.ps1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vss-web-extension-sdk": "^5.134.0"
  }
}
